spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2scratch
spring.datasource.username=jovizulfikar
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.oauth2shell=TRACE
logging.level.org.springframework=INFO
